/* GENERAL */



:root{
    --bg-color: #1d1c1b;
    --text-color:#fff;
    --main-color: #ea5445;
    --other-color: #858585;
    --h1-font:3rem;
    --p-font: 1.1rem;
    --header-height: 3.5rem;
    --z-tooltip:10;
    --z-fixed:100;
    --header-height: 3.5rem;
    

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(0, 0%, 0%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat Alternates", sans-serif;
    --h1-font-size: 1.5rem;
    --normal-font-size: .938rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }

  
@media screen and (min-width: 1120px) {
  :root {
    --normal-font-size: 1rem;
  }
   }
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  text-decoration: none;

}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--bg-color);
  color: var(--text-color);
  font-family: 'Jost', sans-serif;
  }
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  /*=============== menu ===============*/
.container {
  width: 80%;
  margin-inline: 1.5rem;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  z-index: var(--z-fixed);
  display: flex;
  justify-content: center;

  

}
.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  

}
.nav__logo{
  color: var(--main-color);
  font-family:Georgia;
  font-weight: 700;
}

.nav__close, 
.nav__toggle {
  display: flex;
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color:var(--bg-color);
    width: 100%;
    height: 100%;
    padding: 6rem 3.5rem 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
    
  }

  .nav__item {
    transform: translateX(-150px);
    visibility: hidden;
    transition: transform .4s ease-out, visibility .4s;
   
  }

  .nav__item:nth-child(1) {
    transition-delay: .1s;
  }
  .nav__item:nth-child(2) {
    transition-delay: .2s;
  }
  .nav__item:nth-child(3) {
    transition-delay: .3s;
  }
  .nav__item:nth-child(4) {
    transition-delay: .4s;
  }
  .nav__item:nth-child(5) {
    transition-delay: .5s;
  }
}
.nav__list,
.nav__social{
  display:flex;
}
.nav__list{
  flex-direction: column;
  row-gap: 3rem;

}
.nav__link {
  position: relative;
  color: #858585;
  font-size: 20px;
  font-weight: var(--font-medium);
  display: inline-flex;
  align-items: center;
  transition: opacity .4s;
}

.nav__link i {
  
  font-size: 1rem;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s, visibility .4s;
}

.nav__link span {
  position: relative;
  transition: margin .4s;
}

.nav__link span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  transition: width .4s ease-out;
}


/* Animation link on hover */
.nav__link:hover span {
  margin-left: 2.5rem;
  color: var(--main-color);
  
}


.nav__link:hover span::after {
  width: 100%;
}

/* Sibling fade animation */
.nav__list:has(.nav__link:hover) .nav__link:not(:hover) {
  opacity: .4;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.nav__social {
  column-gap: 1rem;
}

.nav__social-link {
  color: var(--white-color);
  font-size: 1.5rem;
  transition: transform .4s;
}

.nav__social-link:hover {
  transform: translateY(-.25rem);
  color: var(--main-color);
}

/* Show menu */
.show-menu {
  left: 0;
}

/* Animation link when displaying menu */
.show-menu .nav__item {
  visibility: visible;
  transform: translateX(0);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
   
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav__toggle, 
  .nav__close {
    display: none;
  }

  .nav__link {
    font-size: var(--normal-font-size);
  }

  .nav__link i {
    font-size: 1.5rem;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .nav__menu {
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
  }
}
#menu-icon{
  font-size: 40px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
  margin-left: 20px;
}
/*=============== Section 1 ===============*/
section{
  padding: 100px 10%;
}
.home{
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  grid-gap: 4em;
}

.home-content h1{
  font-size: var(--h1-font);
  font-weight: 700;
  color:var(--main-color);
  font-size: var(--h1-font);
  line-height: 1.1;
  font-weight: 700;
  margin: 20px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: -1px -1px 0px #000, 3px 3px 0px #000, 6px 6px 0px #00000055}
.change-text{
  font-size: 1.5rem;
  font-weight: 600;
  margin: 5px;
}
.change-text h3{
  display:inline-flex ;
  margin: 0;
  vertical-align: top;
}
.change-text h3 .word{
  position: absolute;
  display: flex;
  opacity: 0;
  color: #ea5445;
}
.change-text h3 .word .letter{
  transform-origin:center center 25px;
}
.change-text h3 .word .letter.out{
transform: rotateX(90deg);
transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
  transition: 0.38s ease;

}
.change-text h3 .word .letter.behind{
  transform: rotatex(-90deg);
}

.home-content {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-content p{
  font-size: 1rem;
  color: #fff;
  line-height: 1.6;
}
.info-box{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}

.info-box h5{
  font-weight: 600;
  color: var(--other-color);
  font-size: 1rem;
}
.info-box span{
  font-size: .7rem;
  color: #fff;
}
.btn-box{
  margin: 2rem 0 2rem;
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}
.btn-box a.btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background-color: var(--other-color);
  color: #b2b2b2;
  font-size: 1rem;
  letter-spacing: 1px;
  background: transparent;
   border-radius: 15px;
  border: 1px solid var(--main-color);
  box-shadow: 2px 2px var(--main-color);
  transition: al .6s ease;
  margin-right: 30px;
width: 100%;
}
.btn-box a.btn:hover{
  background-color: var(--main-color);
  color: var(--bg-color);
  transform: translateY(-.25rem);
  transition:  .6s ease;
}
.social-icons {
  
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  width: 310px;
  
}
.social-icons a{
  display: inline-block;
  font-size: 24px;
  color: var(--other-color);
  margin-right: 20px;
  transition: all .6s ease;
  margin-bottom: 40px;
}
.social-icons a:hover{
  transform: rotate3d(0, 0, 1, 360deg);
  color: var(--main-color);
}

.home-image{
  position: relative;
}

.img-box{
  /* text-align: center; */
  display: flex;
  justify-content: center;
}
.img-box img{
  width: 100%;
  

}
.liquid-shape{
  /* max-width: 100%; */
  position: absolute;
  /* max-width: 100px;  */
  width: 100%;
  
  z-index: -5;
  top: -0%;
  /* min-width: 90%; */
}


@media(max-width:991px){

section{padding: 50px 5%; }
.home-content h1 {margin-top: -100px; }
.home-content{
 margin-top: 6rem; 
} 
.social-icons{
  margin-top: 2rem;
}
   /* .liquid-shape{
    min-width: 70%;
    left: 10%;
    top: 3rem;

  }  */
}

@media(max-width:900px){
  /* .home{
    grid-template-columns: 1fr;

  }
  .home-image{
    margin-bottom: 5rem;
  } */
  /* .liquid-shape{
    width: 90%;
    left: 20%;
    top: 3%;

  } */

} 

@media(max-width: 720px) {
  .home-content h1{

    text-align: center;
    margin-top: -100px;
    font-size: 30px; }
    .change-text{font-size: 
      27px;
    }
  .social{
    padding:1rem ;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .social-icons{
    margin-left: 0px;
   
    width: 50%;
  }
  .liquid-shape{

   
    left: 10%;
    top: 3rem;

  } 
    
  .btn-box {
    width: 100%; /* Adjust the width of the button container */
    display: flex; /* Ensure it's a flex container */
    flex-direction: column; /* Stack the buttons vertically */
    align-items: center; /* Center align the buttons */
    margin-top: 2rem; /* Add some top margin for spacing */
    
  }
  .btn-box a.btn{
    font-size: 80%;
  }
  .liquid-shape{
    width:60%;
    left: 18%;
    height: auto;
    margin-top: 10px;
  }

  .img-box img{
    width:50%;
    /* max-width: 50px; */
    height: auto;
    margin-top: 80px;
  }
  .btn-box a.btn {
    padding: 1rem;
    width: 100%; /* Adjust the width of the buttons */
    margin-bottom: 1rem; /* Add some bottom margin for spacing between buttons */
    margin-left: 25px; }

  .home {
    grid-template-columns: 1fr; /* Change to a single column layout */
  }

  .home-content {
    order: 2; /* Set the order of the text content to appear after the image */
    justify-content: center;
    
  }

  .img-box img {
    max-width: 100%; /* Make the image responsive by setting its maximum width to 100% */
    height: auto; /* Maintain the aspect ratio of the image */
  }
}

.logos {
  margin-top: -50px;
  background-color: var(--base-100);
 
  padding:0px 0px;
 
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;


  color: var(--text-color);
  @media (max-width:1440px){
    border-radius:0px;
  }

  .marqueecontainer{
    width: 80%;
    overflow: hidden;
   
  
  }

  .marquee {
    width:100vw;
    /* max-width:100%; */
    height:128px;
    overflow:hidden;
    position:relative;
    color: var(--text-color);
    .track {
      position:absolute;
      white-space:nowrap;
      will-change:transform;
      animation: marquee 40s linear infinite;
      display:flex;
      gap:10px;
      font-size: 36px;
      color: var(--text-color);
    }
    .track a i {
      color:var(--other-color); /* Set the color to white */
  }

  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.work-experience h3,a {
  color: #c2c1c1;
}
.work-experience small {
  color: var(--main-color);
}


.work-experience {
  margin-top: -100px;

  .jobs {
    
      margin-top: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two columns */
      gap: 5rem; /* Adjust the gap between the pictures */ 

      
      @media(max-width:1024px){
        grid-template-rows: repeat(8, fr);

      }
      @media(max-width:768px){
        display:flex;
        flex-direction:column;
        gap:30px;
        height:auto;
      } 
    
    article {
      
     background-color: #232323;
      padding:30px;
      border-radius:30px;
      flex:1;
      padding: 10px 30px;
      border-radius: 15px;
      border: 1px solid var(--main-color);
      box-shadow: 3px 1px var(--main-color);
      transition: al .6s ease;
      margin-right: 30px;

      h3 {
        color: #858585;
        margin-top:10px;
        margin-bottom:10px;
      }
      div {
        
        font-weight:900;
        margin-bottom:5px;
      }
      p {
        margin-bottom:20px;
        font-size: small;
      }
      figure {
        display: inline-block;
        width:100%;
        padding-top:76.25%;
        overflow:hidden;
        position:relative;
        border-radius:15px;
        img {
          position:absolute;
          top:0;
          left:0;
          height:100%;
          object-fit:cover;
          transition: ease 3s all;
        }
        figcaption {
          position:absolute;
          bottom:0;
          left:0;
          right:0;
          background-color: rgba(0,0,0,0.5);
          color: var(--text-color);
          text-align:center;
          padding:10px;
          opacity:10;
          visibility:hidden;
          transition: ease 0.3s all;
        }

        &:hover {
          figcaption {
            opacity:5;
            visibility:visible;
          }
          img {
            transform: scale(1.2);
          }
        }

      }
    }
  }
}


/*--------services--------*/
.services__container{
  row-gap: 3rem;
  display: flex;
  

}
.services__card{
  text-align: center;
 
 
}
.services__card i{
  display: block;
  font-size: 2rem;
  color:var(--main-color);
  margin-bottom: 1rem;
  

}
.services-title{
  color: #858585;
  margin-bottom: .5rem;
}
.services__description{
  font-size: .8rem;
  font-weight: .1rem;
  color: #b2b2b2;
  margin-inline: 3rem;
}

@media(max-width:768px){
  .services__container{
  display:flex;
  flex-direction:column;
  gap:30px;
  height:auto;
} 

}
.wrapperContainer{
  display: flex;
  justify-content: center;

}
.dribbble{
  margin-top: -50px;
  color: #ea5445;
 
}
.wrapper{
  margin-top: -50px;   
  display: flex;
  width: 80%;
  
  display: flex;
  /* max-width: 1200px; */
  /* margin:0   11rem 0 11rem; */
  position: relative;

}
.wrapper i{
  top: 50%;
  height: 22px;
  width: 22px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 22px;
  background:var(--white-color);
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background:var(--main-color);
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{

  height: 200px;
  object-fit: cover;
  user-select: none;
  margin: 17px;
  width: calc(100% / 4);
  border-radius:30px;
  border-radius: 15px;
  border: 1px solid black;
  box-shadow: 5px 3px var(--other-color);
     
}
.carousel img:first-child{
  margin-left: 0px;
}
@media screen and (max-width: 900px) {
  .carousel img{
    height: 150px;
    width: 200px;
    /* width: calc(100% / 1);
    height:calc(100% / 1) ; */
  }
}
@media screen and (max-width: 1200px) {
  .carousel img{
    height: 150px;
    width: 200px;
    /* width: calc(100% /2);
    height:calc(100% / 1) ; */
  }
}@media screen and (max-width: 700px) {
  .carousel img{
    /* width: calc(100% / 2);
    height:calc(100% / 2) ; */
    height: 250px;
    width: 370px;
  }
}





/*FOOTER*/

footer {
  position: fixed;
  bottom: 0;
}
@media (max-height:1100px) {
footer {
    position: static;
}

}
@media (max-height:800px) {
  footer {
      position: static;
  }
 
}

.footer-distributed {
  background-color: #141212;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font:  16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: var(--main-color);
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: var(--main-color);
  text-decoration: none;
  ;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  color: var(--main-color);
}

.footer-links a:hover {
  color: var(--main-color);
}
@media (max-width: 1200px) {
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
}
 }

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
  }
  .footer-distributed .footer-center i {
      margin-left: 0;
  }
}       
      

.scroll{
  padding: 10px 30px;
   border-radius: 15px;
  transition: al .6s ease;
  position: fixed;
  top: 90%;
  left: 5%;
  transform: translate(-50%);
  display: flex;
  align-items: center;
}
.scroll a{
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-color);
  letter-spacing: .05em;
  transition: all .6s ease;
}
.scroll a:hover{
  transform: translateY(-7px);
  color: var(--main-color);
}
.scroll i{
  font-size: 30px;
  margin-right: 9px; 
}
